spring.datasource.url = jdbc:mysql://root:hQ1NgNdSuPQl6kuMdXB7@containers-us-west-194.railway.app:5783/railway
spring.datasource.username = root
spring.datasource.password = hQ1NgNdSuPQl6kuMdXB7
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
