spring.datasource.url = jdbc:${{MySQL.MYSQL_URL}}
spring.datasource.username = ${{MySQL.MYSQLUSER}}
spring.datasource.password = ${{MySQL.MYSQLPASSWORD}}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
